<?php

return array (
  'actions' => 'أجراءات',
  'active' => 'نشيط',
  'add' => 'أضف',
  'app_management' => 'إدارة التطبيقات',
  'app_setting' => 'إعدادات',
  'app_setting_accent_color' => 'لون التمييز',
  'app_setting_accent_color_help' => 'لون التمييز',
  'app_setting_accent_color_placeholder' => '# ae329d',
  'app_setting_accent_dark_color' => 'لهجة لون غامق',
  'app_setting_accent_dark_color_help' => 'أدخل اللون الداكن',
  'app_setting_accent_dark_color_placeholder' => '# ae329d',
  'app_setting_app_name' => 'اسم التطبيق',
  'app_setting_app_name_help' => 'يظهر اسم التطبيق في العنوان',
  'app_setting_app_name_placeholder' => 'أدخل اسم التطبيق',
  'app_setting_app_short_description' => 'وصف قصير',
  'app_setting_app_short_description_help' => 'يظهر الوصف المختصر في العنوان',
  'app_setting_app_short_description_placeholder' => 'أدخل وصفًا موجزًا',
  'app_setting_app_url' => 'عنوان URL الأساسي للتطبيق',
  'app_setting_app_url_help' => 'أدخل عنوان URL الأساسي للوحة الإدارة (يجب أن ينتهي بـ /)',
  'app_setting_app_url_placeholder' => 'https://multi-stores.smartersvision.com/',
  'app_setting_app_version' => 'إصدار التطبيق',
  'app_setting_app_version_help' => 'أدخل نسخة التطبيق',
  'app_setting_app_version_placeholder' => '1.7.2',
  'app_setting_become_seller' => 'كن بائعا',
  'app_setting_blocked_ips' => 'عناوين IP المحظورة',
  'app_setting_blocked_ips_help' => 'أدخل عنوان IP لرفض الوصول',
  'app_setting_blue' => 'أزرق',
  'app_setting_clear' => 'واضح',
  'app_setting_colors' => 'موضوع التطبيق',
  'app_setting_currency_right' => 'العملة في اليمين',
  'app_setting_currency_right_help' => 'عرض العملة في يمين السعر',
  'app_setting_custom_field_models' => 'نماذج الحقول المخصصة',
  'app_setting_custom_field_models_help' => 'حدد النماذج لتمكين الحقول المخصصة عليها',
  'app_setting_dark' => 'داكن',
  'app_setting_dark_theme' => 'مظهر داكن',
  'app_setting_date_format' => 'صيغة التاريخ',
  'app_setting_date_format_help' => 'استخدم تنسيق التاريخ بالكامل على الموقع الرسمي <a href="http://php.net/manual/fr/function.date.php"> php.net </a>',
  'app_setting_date_format_placeholder' => 'أدخل تنسيق التاريخ الخاص بك',
  'app_setting_de' => 'الألمانية',
  'app_setting_default_currency' => 'العملة الافتراضية',
  'app_setting_default_currency_help' => 'حدد عملتك الافتراضية يمكنك إضافة إعدادات أخرى - العملات',
  'app_setting_default_tax' => 'الضريبة الافتراضية',
  'app_setting_default_tax_help' => 'أدخل الضريبة الافتراضية: 20 لـ (20٪)',
  'app_setting_default_tax_placeholder' => '20',
  'app_setting_driver_api_url' => 'رابط واجهة برمجة تطبيقات السائق',
  'app_setting_driver_api_url_help' => 'أدخل عنوان url الأساسي لواجهة برمجة تطبيقات برنامج التشغيل (يجب أن ينتهي بـ /)',
  'app_setting_driver_api_url_placeholder' => 'https://multi-stores.smartersvision.com/driver/api/',
  'app_setting_en' => 'الإنجليزية',
  'app_setting_enable_facebook' => 'تمكين الفيسبوك',
  'app_setting_enable_facebook_help' => 'تحقق منه لاستخدام الفيسبوك كطريقة تسجيل الدخول',
  'app_setting_enable_google' => 'تمكين جوجل',
  'app_setting_enable_google_help' => 'تحقق منه لاستخدام google كطريقة تسجيل الدخول',
  'app_setting_enable_notifications' => 'تمكين دفع الإشعارات',
  'app_setting_enable_notifications_help' => 'حدده لدفع الإشعارات باستخدام (Firebase Cloud Messaging)',
  'app_setting_enable_paypal' => 'تمكين PayPal',
  'app_setting_enable_paypal_help' => 'تحقق منه لتمكين طريقة الدفع PayPal',
  'app_setting_enable_stripe' => 'تمكين Stripe',
  'app_setting_enable_stripe_help' => 'تحقق منه لتمكين طريقة الدفع Stripe',
  'app_setting_enable_razorpay' => 'تفعيل Razorpay',
  'app_setting_enable_razorpay_help' => 'تحقق منه لتمكين طريقة الدفع Razorpay',
  'app_setting_enable_twitter' => 'تمكين تويتر',
  'app_setting_enable_twitter_help' => 'تحقق منه لاستخدام تويتر كوسيلة لتسجيل الدخول',
  'app_setting_enable_version' => 'عرض الإصدار',
  'app_setting_enable_version_help' => 'تحقق منه لإظهار رقم الإصدار في التطبيق',
  'app_setting_es' => 'اسبانيول',
  'app_setting_facebook' => 'المصادقة باستخدام الفيسبوك',
  'app_setting_facebook_app_id' => 'رقم الاستمارة',
  'app_setting_facebook_app_id_help' => 'نسخ / لصق معرف تطبيق الفيسبوك الخاص بك',
  'app_setting_facebook_app_id_placeholder' => 'أدخل معرف تطبيق الفيسبوك الخاص بك',
  'app_setting_facebook_app_secret' => 'سر التطبيق',
  'app_setting_facebook_app_secret_help' => 'انسخ / الصق مفتاح سري لتطبيق facebook',
  'app_setting_facebook_app_secret_placeholder' => 'أدخل مفتاح سري لتطبيق facebook',
  'app_setting_fcm_key' => 'مفتاح Firebase Cloud Messaging',
  'app_setting_fcm_key_help' => 'أدخل مفتاح Firebase Cloud Messaging (<a href="https://console.firebase.google.com/"> https://console.firebase.google.com/ </a>)',
  'app_setting_fcm_key_placeholder' => 'مفتاح Firebase Cloud Messaging هنا',
  'app_setting_firebase_api_key' => 'مفتاح API',
  'app_setting_firebase_api_key_help' => 'انسخ / الصق مفتاح API الخاص بك',
  'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI',
  'app_setting_firebase_auth_domain' => 'مجال المصادقة',
  'app_setting_firebase_auth_domain_help' => 'نسخ / لصق مجال المصادقة الخاص بك',
  'app_setting_firebase_auth_domain_placeholder' => 'متعدد المطاعم - 55252.firebaseapp.com',
  'app_setting_firebase_database_url' => 'URL قاعدة البيانات',
  'app_setting_firebase_database_url_help' => 'انسخ / الصق عنوان URL لقاعدة البيانات',
  'app_setting_firebase_database_url_placeholder' => 'https://multi-stores-1d0c7.firebaseio.com',
  'app_setting_firebase_project_id' => 'معرف المشروع',
  'app_setting_firebase_project_id_help' => 'انسخ / الصق معرف المشروع الخاص بك',
  'app_setting_firebase_project_id_placeholder' => 'متعدد reants-1d56c7',
  'app_setting_firebase_storage_bucket' => 'دلو التخزين',
  'app_setting_firebase_storage_bucket_help' => 'نسخ / لصق دلو التخزين الخاص بك',
  'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
  'app_setting_firebase_messaging_sender_id' => 'معرف مرسل المراسلة',
  'app_setting_firebase_messaging_sender_id_help' => 'انسخ / الصق معرف مرسل الرسائل',
  'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
  'app_setting_firebase_app_id' => 'رقم الاستمارة',
  'app_setting_firebase_app_id_help' => 'انسخ / الصق معرّف تطبيق Firebase الخاص بك',
  'app_setting_firebase_app_id_placeholder' => '1: 12558874455840: الويب: e1a1848044786545e4273e',
  'app_setting_firebase_measurement_id' => 'معرف القياس',
  'app_setting_firebase_measurement_id_help' => 'انسخ / الصق معرّف القياس الخاص بك',
  'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
  'app_setting_fixed_footer' => 'تذييل ثابت',
  'app_setting_fixed_footer_help' => 'إصلاح التذييل في الأسفل',
  'app_setting_fixed_header' => 'رأس ثابت',
  'app_setting_fixed_header_help' => 'إصلاح الرأس في الأعلى',
  'app_setting_fr' => 'فرنسي',
  'app_setting_global' => 'الاعدادات العامة',
  'app_setting_globals' => 'الاعدادات العامة',
  'app_setting_google' => 'المصادقة باستخدام جوجل',
  'app_setting_google_app_id' => 'رقم الاستمارة',
  'app_setting_google_app_id_help' => 'نسخ / لصق معرف تطبيق جوجل الخاص بك',
  'app_setting_google_app_id_placeholder' => 'أدخل معرف تطبيق google الخاص بك',
  'app_setting_google_app_secret' => 'سر التطبيق',
  'app_setting_google_app_secret_help' => 'انسخ / الصق مفتاح سر تطبيق google الخاص بك',
  'app_setting_google_app_secret_placeholder' => 'أدخل مفتاح سر تطبيق google الخاص بك',
  'app_setting_google_maps_key' => 'مفتاح خرائط جوجل',
  'app_setting_google_maps_key_help' => 'أدخل مفتاح خرائط Google (<a href="https://console.developers.google.com/apis/dashboard"> https://console.developers.google.com/apis/dashboard </a>)',
  'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
  'app_setting_gray' => 'اللون الرمادي',
  'app_setting_green' => 'أخضر',
  'app_setting_is_human_date_format' => 'تفعيل تنسيق التاريخ البشري',
  'app_setting_language' => 'لغة التطبيق',
  'app_setting_language_help' => 'حدد لغة التطبيق',
  'app_setting_light_theme' => 'مظهر خفيف',
  'app_setting_localisation' => 'الموقع',
  'app_setting_logo_bg_color' => 'خلفية الشعار الرئيسي',
  'app_setting_logo_bg_color_help' => 'حدد لون شعار الخلفية الرئيسي المفضل لديك',
  'app_setting_mail' => 'بريد',
  'app_setting_mail_encryption' => 'تشفير البريد',
  'app_setting_mail_encryption_help' => 'حدد تشفير البريد TLS / SSL',
  'app_setting_mail_from_address' => 'البريد الإلكتروني المرسل',
  'app_setting_mail_from_address_help' => 'أدخل عنوان البريد الإلكتروني للمرسل',
  'app_setting_mail_from_address_placeholder' => 'example@mail.com',
  'app_setting_mail_from_name' => 'اسم المرسل',
  'app_setting_mail_from_name_help' => 'أدخل اسم المرسل',
  'app_setting_mail_from_name_placeholder' => 'فلان الفلاني',
  'app_setting_mail_host' => 'مضيف البريد',
  'app_setting_mail_host_help' => 'أدخل عنوان مضيف البريد',
  'app_setting_mail_host_placeholder' => 'smtp.google.com',
  'app_setting_mail_password' => 'كلمة مرور البريد',
  'app_setting_mail_password_help' => 'أدخل كلمة مرور البريد',
  'app_setting_mail_password_placeholder' => '********',
  'app_setting_mail_port' => 'منفذ البريد',
  'app_setting_mail_port_help' => 'أدخل منفذ البريد',
  'app_setting_mail_port_place_holder' => 'منفذ البريد هنا',
  'app_setting_mail_port_placeholder' => '25',
  'app_setting_mail_username' => 'اسم المستخدم',
  'app_setting_mail_username_help' => 'أدخل اسم مستخدم البريد الذي تستخدم فيه معظم الخدمات البريد الإلكتروني كاسم مستخدم',
  'app_setting_mail_username_placeholder' => 'اسم المستخدم الخاص بك',
  'app_setting_mailgun' => 'سائق Mailgun',
  'app_setting_mailgun_domain' => 'مجال Mailgun',
  'app_setting_mailgun_domain_help' => 'يجب أن تجد مجال Mailgun في <a href="https://www.mailgun.com/"> mailgun.com </a>',
  'app_setting_mailgun_domain_placeholder' => 'أدخل مجال Mailgun',
  'app_setting_mailgun_secret' => 'سر Mailgun',
  'app_setting_mailgun_secret_help' => 'يجب أن تجد Mailgun secret في <a href="https://www.mailgun.com/"> mailgun.com </a>',
  'app_setting_mailgun_secret_placeholder' => 'أدخل سر Mailgun',
  'app_setting_main_color' => 'موضوع اللون الرئيسي مشرق',
  'app_setting_main_color_help' => 'أدخل اللون الرئيسي للتطبيق',
  'app_setting_main_color_placeholder' => '# 12ED3A',
  'app_setting_main_dark_color' => 'اللون الأساسي لموضوع الظلام',
  'app_setting_main_dark_color_help' => 'أدخل اللون الداكن الرئيسي للتطبيق',
  'app_setting_main_dark_color_placeholder' => '# 12ED3A',
  'app_setting_mobile' => 'إعداد تطبيق الهاتف المحمول',
  'app_setting_mobile_colors' => 'موضوع',
  'app_setting_mobile_language' => 'لغة',
  'app_setting_mobile_language_help' => 'حدد اللغة الافتراضية للتطبيق',
  'app_setting_nav_color' => 'لون نافبار',
  'app_setting_nav_color_help' => 'حدد لون شريط التنقل المفضل لديك',
  'app_setting_notification' => 'تنبيه',
  'app_setting_notifications' => 'دفع الإخطارات',
  'app_setting_orange' => 'البرتقالي',
  'app_setting_payment' => 'دفع',
  'app_setting_paypal' => 'باي بال',
  'app_setting_paypal_app_id' => 'معرف تطبيق PayPal',
  'app_setting_paypal_app_id_help' => 'أدخل معرف تطبيق PayPal',
  'app_setting_paypal_app_id_placeholder' => 'معرف تطبيق PayPal هنا',
  'app_setting_paypal_mode' => 'قم بتمكين الوضع المباشر',
  'app_setting_paypal_mode_help' => 'تحقق منه لتمكين وضع PayPal Live',
  'app_setting_paypal_password' => 'كلمة مرور باي بال',
  'app_setting_paypal_password_help' => 'أدخل كلمة مرور PayPal',
  'app_setting_paypal_password_placeholder' => 'كلمة مرور PayPal هنا',
  'app_setting_paypal_secret' => 'سر PayPal',
  'app_setting_paypal_secret_help' => 'أدخل سر PayPal',
  'app_setting_paypal_secret_placeholder' => 'سر PayPal هنا',
  'app_setting_paypal_username' => 'اسم مستخدم PayPal',
  'app_setting_paypal_username_help' => 'أدخل اسم مستخدم PayPal',
  'app_setting_paypal_username_placeholder' => 'اسم مستخدم PayPal هنا',
  'app_setting_pt' => 'البرتغالية',
  'app_setting_red' => 'أحمر',
  'app_setting_scaffold_color' => 'لون الخلفية لموضوع مشرق',
  'app_setting_scaffold_color_help' => 'أدخل لون الخلفية للمظهر الساطع',
  'app_setting_scaffold_color_placeholder' => '# 1466ED',
  'app_setting_scaffold_dark_color' => 'لون الخلفية للنسق الداكن',
  'app_setting_scaffold_dark_color_help' => 'إدراج لون الخلفية للنسق الداكن',
  'app_setting_scaffold_dark_color_placeholder' => '# 1466ED',
  'app_setting_second_color' => 'اللون الثاني لموضوع مشرق',
  'app_setting_second_color_help' => 'أدخل اللون الثاني لموضوع ساطع',
  'app_setting_second_color_placeholder' => '# 1466ED',
  'app_setting_second_dark_color' => 'اللون الثاني لموضوع داكن',
  'app_setting_second_dark_color_help' => 'أدخل اللون الثاني للمظهر الداكن',
  'app_setting_second_dark_color_placeholder' => '# 1466ED',
  'app_setting_sky_blue' => 'السماء الزرقاء',
  'app_setting_smtp' => 'سائق SMTP',
  'app_setting_social' => 'المصادقة الاجتماعية',
  'app_setting_sparkpost' => 'سائق سباركبوست',
  'app_setting_sparkpost_options_endpoint' => 'أدخل نقطة نهاية الخيارات',
  'app_setting_sparkpost_options_endpoint_help' => 'أدخل نقطة نهاية الخيارات',
  'app_setting_sparkpost_options_endpoint_placeholder' => 'أدخل نقطة نهاية الخيارات',
  'app_setting_sparkpost_secret' => 'سر',
  'app_setting_sparkpost_secret_help' => 'أدخل السر هنا',
  'app_setting_sparkpost_secret_placeholder' => 'أدخل السر هنا',
  'app_setting_stripe' => 'شريط',
  'app_setting_stripe_key' => 'مفتاح الشريط',
  'app_setting_stripe_key_help' => 'أدخل مفتاح الشريط',
  'app_setting_stripe_key_placeholder' => 'مفتاح شريط هنا',
  'app_setting_stripe_secret' => 'سر الشريط',
  'app_setting_stripe_secret_help' => 'أدخل Stripe Secret',
  'app_setting_stripe_secret_placeholder' => 'سر الشريط هنا',
  'app_setting_razorpay' => 'رازورباي',
  'app_setting_razorpay_key' => 'مفتاح Razorpay',
  'app_setting_razorpay_key_help' => 'أدخل مفتاح Razorpay',
  'app_setting_razorpay_key_placeholder' => 'مفتاح Razorpay هنا',
  'app_setting_razorpay_secret' => 'سر Razorpay',
  'app_setting_razorpay_secret_help' => 'أدخل سر Razorpay',
  'app_setting_razorpay_secret_placeholder' => 'سر Razorpay هنا',
  'app_setting_theme_color' => 'لون الموضوع',
  'app_setting_theme_color_help' => 'حدد لون المظهر المفضل لديك',
  'app_setting_theme_contrast' => 'عقد الموضوع',
  'app_setting_theme_contrast_help' => 'حدد عقد الموضوع المفضل لديك',
  'app_setting_timezone' => 'وحدة زمنية',
  'app_setting_timezone_help' => 'حدد المنطقة الزمنية',
  'app_setting_translation' => 'ترجمة',
  'app_setting_twitter' => 'المصادقة باستخدام تويتر',
  'app_setting_twitter_app_id' => 'رقم الاستمارة',
  'app_setting_twitter_app_id_help' => 'نسخ / لصق معرف تطبيق تويتر الخاص بك',
  'app_setting_twitter_app_id_placeholder' => 'أدخل معرف تطبيق تويتر الخاص بك',
  'app_setting_twitter_app_secret' => 'سر التطبيق',
  'app_setting_twitter_app_secret_help' => 'انسخ والصق المفتاح السري لتطبيق تويتر',
  'app_setting_twitter_app_secret_placeholder' => 'أدخل مفتاح سر تطبيق تويتر الخاص بك',
  'app_setting_version' => 'الإصدار',
  'app_setting_white' => 'أبيض',
  'app_setting_check_for' => 'تحقق من وجود تحديثات',
  'back' => 'العودة للقائمة',
  'boolean' => 'قيمة منطقية',
  'cancel' => 'إلغاء',
  'cart' => 'عربة التسوق',
  'cart_create' => 'إنشاء عربة التسوق',
  'cart_desc' => 'إدارة العربات',
  'cart_edit' => 'تعديل عربة التسوق',
  'cart_options' => 'خيارات',
  'cart_options_help' => 'خيارات الإدراج',
  'cart_product_id' => 'المنتج',
  'cart_product_id_help' => 'أدخل المنتج',
  'cart_plural' => 'عربات',
  'cart_quantity' => 'كمية',
  'cart_quantity_help' => 'أدخل الكمية',
  'cart_quantity_placeholder' => 'أدخل الكمية',
  'cart_table' => 'قائمة عربات',
  'cart_updated_at' => 'تم التحديث في',
  'cart_user_id' => 'المستعمل',
  'cart_user_id_help' => 'أدخل المستخدم',
  'checkbox' => 'خانة اختيار',
  'close' => 'قريب',
  'columns' => 'الأعمدة',
  'confirm_delete_message' => 'تريد حذفه؟',
  'currency' => 'عملة',
  'currency_code' => 'الشفرة',
  'currency_code_help' => 'أدخل الرمز',
  'currency_code_placeholder' => 'أدخل الرمز',
  'currency_create' => 'أنشئ عملة',
  'currency_decimal_digits' => 'أرقام عشرية',
  'currency_decimal_digits_help' => 'أدخل الأرقام العشرية',
  'currency_decimal_digits_placeholder' => 'أدخل الأرقام العشرية',
  'currency_desc' => 'إدارة العملات',
  'currency_edit' => 'تحرير العملة',
  'currency_name' => 'اسم',
  'currency_name_help' => 'إدراج اسم',
  'currency_name_placeholder' => 'إدراج اسم',
  'currency_plural' => 'العملات',
  'currency_rounding' => 'التقريب',
  'currency_rounding_help' => 'إدراج التقريب',
  'currency_rounding_placeholder' => 'إدراج التقريب',
  'currency_symbol' => 'رمز',
  'currency_symbol_help' => 'أدخل الرمز',
  'currency_symbol_placeholder' => 'أدخل الرمز',
  'currency_table' => 'قائمة العملات',
  'currency_updated_at' => 'تم التحديث في',
  'custom_field' => 'حقل مخصص',
  'custom_field_bootstrap_column' => 'عمود التمهيد',
  'custom_field_bootstrap_column_help' => 'أدخل عمود Bootstrap',
  'custom_field_bootstrap_column_placeholder' => 'أدخل عمود Bootstrap',
  'custom_field_create' => 'إنشاء حقل مخصص',
  'custom_field_created_at' => 'أنشئت في',
  'custom_field_created_at_help' => 'إدراج تم إنشاؤه في',
  'custom_field_created_at_placeholder' => 'إدراج تم إنشاؤه في',
  'custom_field_custom_field_id' => 'حقل مخصص',
  'custom_field_custom_field_id_help' => 'أدخل حقل مخصص',
  'custom_field_custom_field_id_placeholder' => 'أدخل حقل مخصص',
  'custom_field_custom_field_model' => 'شخصية',
  'custom_field_custom_field_model_help' => 'حدد كيانًا للحقل المخصص',
  'custom_field_custom_field_type' => 'نوع الحقل المخصص',
  'custom_field_custom_field_type_help' => 'أدخل نوع الحقل المخصص',
  'custom_field_custom_field_type_placeholder' => 'أدخل نوع الحقل المخصص',
  'custom_field_desc' => 'إدارة الحقول المخصصة',
  'custom_field_disabled' => 'معاق',
  'custom_field_disabled_help' => 'إدراج معطل',
  'custom_field_disabled_placeholder' => 'إدراج معطل',
  'custom_field_edit' => 'تحرير حقل مخصص',
  'custom_field_id' => 'هوية شخصية',
  'custom_field_id_help' => 'إدراج',
  'custom_field_id_placeholder' => 'إدراج',
  'custom_field_in_table' => 'في الجدول',
  'custom_field_in_table_help' => 'إدراج في الجدول',
  'custom_field_in_table_placeholder' => 'إدراج في الجدول',
  'custom_field_name' => 'اسم',
  'custom_field_name_help' => 'إدراج اسم',
  'custom_field_name_placeholder' => 'إدراج اسم',
  'custom_field_order' => 'طلب',
  'custom_field_order_help' => 'أدخل الطلب',
  'custom_field_order_placeholder' => 'أدخل الطلب',
  'custom_field_plural' => 'الحقول المخصصة',
  'custom_field_required' => 'مطلوب',
  'custom_field_required_help' => 'الإدخال مطلوب',
  'custom_field_required_placeholder' => 'الإدخال مطلوب',
  'custom_field_table' => 'قائمة الحقول المخصصة',
  'custom_field_type' => 'نوع',
  'custom_field_type_help' => 'أدخل النوع',
  'custom_field_type_placeholder' => 'أدخل النوع',
  'custom_field_updated_at' => 'تم التحديث في',
  'custom_field_updated_at_help' => 'أدخل محدث في',
  'custom_field_updated_at_placeholder' => 'أدخل محدث في',
  'custom_field_values' => 'القيم',
  'custom_field_values_help' => 'أدخل قيمًا متعددة لـ "Select ، Multi Select ، Radio" فقط: VALUE: KEY',
  'custom_field_values_placeholder' => 'أدخل القيم هنا',
  'dashboard' => 'لوحة القيادة',
  'date' => 'تاريخ',
  'delete' => 'حذف',
  'deleted_successfully' => 'حذف بنجاح',
  'delivery_address' => 'عنوان الشحن',
  'delivery_address_address' => 'عنوان',
  'delivery_address_address_help' => 'أدخل العنوان',
  'delivery_address_address_placeholder' => 'أدخل العنوان',
  'delivery_address_create' => 'إنشاء عنوان الشحن',
  'delivery_address_desc' => 'إدارة عناوين الشحن',
  'delivery_address_description' => 'وصف',
  'delivery_address_description_help' => 'أدخل الوصف',
  'delivery_address_description_placeholder' => 'أدخل الوصف',
  'delivery_address_edit' => 'تحرير عنوان الشحن',
  'delivery_address_is_default' => 'افتراضي',
  'delivery_address_is_default_help' => 'إدراج افتراضي',
  'delivery_address_is_default_placeholder' => 'إدراج افتراضي',
  'delivery_address_latitude' => 'خط العرض',
  'delivery_address_latitude_help' => 'أدخل Latitude',
  'delivery_address_latitude_placeholder' => 'أدخل Latitude',
  'delivery_address_longitude' => 'خط الطول',
  'delivery_address_longitude_help' => 'أدخل خط الطول',
  'delivery_address_longitude_placeholder' => 'أدخل خط الطول',
  'delivery_address_plural' => 'عناوين الشحن',
  'delivery_address_table' => 'قائمة عناوين الشحن',
  'delivery_address_updated_at' => 'تم التحديث في',
  'delivery_address_user_id' => 'معرف المستخدم',
  'delivery_address_user_id_help' => 'أدخل هوية المستخدم',
  'delivery_address_user_id_placeholder' => 'أدخل هوية المستخدم',
  'done' => 'منجز',
  'driver' => 'سائق',
  'driver_available' => 'متاح',
  'driver_available_help' => 'إدراج متاح',
  'driver_available_placeholder' => 'إدراج متاح',
  'driver_create' => 'تحديث الناقلات',
  'driver_delivery_fee' => 'رسوم الشحن (٪)',
  'driver_delivery_fee_help' => 'مثال: 50 مقابل 50٪ من مبلغ شحن المتجر',
  'driver_delivery_fee_placeholder' => 'أدخل رسوم الشحن',
  'driver_desc' => 'إدارة الناقلات',
  'driver_earning' => 'كسب',
  'driver_earning_help' => 'أدخل الكسب',
  'driver_earning_placeholder' => 'أدخل الكسب',
  'driver_edit' => 'تحرير السائق',
  'driver_plural' => 'الناقلون',
  'driver_table' => 'قائمة الناقلات',
  'driver_total_orders' => 'إجمالي الطلبات',
  'driver_total_orders_help' => 'أدخل إجمالي الطلبات',
  'driver_total_orders_placeholder' => 'أدخل إجمالي الطلبات',
  'driver_updated_at' => 'تم التحديث في',
  'driver_user_id' => 'معرف المستخدم',
  'driver_user_id_help' => 'أدخل هوية المستخدم',
  'driver_user_id_placeholder' => 'أدخل هوية المستخدم',
  'drivers_payout' => 'مدفوعات شركات النقل',
  'drivers_payout_amount' => 'كمية',
  'drivers_payout_amount_help' => 'أدخل المبلغ',
  'drivers_payout_amount_placeholder' => 'أدخل المبلغ',
  'drivers_payout_create' => 'إنشاء عوائد شركات النقل',
  'drivers_payout_desc' => 'إدارة مدفوعات شركات النقل',
  'drivers_payout_edit' => 'تحرير عوائد شركات النقل',
  'drivers_payout_method' => 'طريقة',
  'drivers_payout_method_help' => 'طريقة الإدراج',
  'drivers_payout_method_placeholder' => 'طريقة الإدراج',
  'drivers_payout_note' => 'ملحوظة',
  'drivers_payout_note_help' => 'أدخل ملاحظة',
  'drivers_payout_note_placeholder' => 'أدخل ملاحظة',
  'drivers_payout_paid_date' => 'تاريخ المدفوعة',
  'drivers_payout_paid_date_help' => 'أدخل تاريخ الدفع',
  'drivers_payout_paid_date_placeholder' => 'أدخل تاريخ الدفع',
  'drivers_payout_plural' => 'مدفوعات شركات النقل',
  'drivers_payout_table' => 'قائمة عوائد شركات الاتصالات',
  'drivers_payout_updated_at' => 'تم التحديث في',
  'drivers_payout_user_id' => 'معرف المستخدم',
  'drivers_payout_user_id_help' => 'أدخل هوية المستخدم',
  'drivers_payout_user_id_placeholder' => 'أدخل هوية المستخدم',
  'earning' => 'كسب',
  'earning_admin_earning' => 'الكسب الإداري',
  'earning_admin_earning_help' => 'أدخل أرباح المسؤول',
  'earning_admin_earning_placeholder' => 'أدخل أرباح المسؤول',
  'earning_create' => 'تجديد المخازن',
  'earning_delivery_fee' => 'رسوم الشحن',
  'earning_delivery_fee_help' => 'أدخل رسوم الشحن',
  'earning_delivery_fee_placeholder' => 'أدخل رسوم الشحن',
  'earning_desc' => 'إدارة الأرباح',
  'earning_edit' => 'تحرير الكسب',
  'earning_plural' => 'أرباح',
  'earning_store_earning' => 'أرباح المتجر',
  'earning_store_earning_help' => 'أدخل أرباح المتجر',
  'earning_store_earning_placeholder' => 'أدخل أرباح المتجر',
  'earning_store_id' => 'معرف المتجر',
  'earning_store_id_help' => 'أدخل معرف المتجر',
  'earning_store_id_placeholder' => 'أدخل معرف المتجر',
  'earning_table' => 'قائمة الأرباح',
  'earning_tax' => 'ضريبة',
  'earning_tax_help' => 'أدخل الضريبة',
  'earning_tax_placeholder' => 'أدخل الضريبة',
  'earning_total_earning' => 'مجموع الأرباح',
  'earning_total_earning_help' => 'أدخل إجمالي الأرباح',
  'earning_total_earning_placeholder' => 'أدخل إجمالي الأرباح',
  'earning_total_orders' => 'إجمالي الطلبات',
  'earning_total_orders_help' => 'أدخل إجمالي الطلبات',
  'earning_total_orders_placeholder' => 'أدخل إجمالي الطلبات',
  'earning_updated_at' => 'تم التحديث في',
  'email' => 'البريد الإلكتروني',
  'error' => 'خطأ',
  'export' => 'تصدير',
  'faq' => 'التعليمات',
  'faq_answer' => 'إجابة',
  'faq_answer_help' => 'أدخل إجابة',
  'faq_answer_placeholder' => 'أدخل إجابة',
  'faq_category' => 'فئة الأسئلة الشائعة',
  'faq_category_create' => 'إنشاء فئة التعليمات',
  'faq_category_desc' => 'إدارة فئات الأسئلة الشائعة',
  'faq_category_edit' => 'تحرير فئة التعليمات',
  'faq_category_name' => 'اسم',
  'faq_category_name_help' => 'إدراج اسم',
  'faq_category_name_placeholder' => 'إدراج اسم',
  'faq_category_plural' => 'فئات الأسئلة الشائعة',
  'faq_category_table' => 'قائمة فئات الأسئلة الشائعة',
  'faq_category_updated_at' => 'تم التحديث في',
  'faq_create' => 'إنشاء التعليمات',
  'faq_desc' => 'إدارة الأسئلة الشائعة',
  'faq_edit' => 'تحرير التعليمات',
  'faq_faq_category_id' => 'فئة الأسئلة الشائعة',
  'faq_faq_category_id_help' => 'أدخل فئة الأسئلة الشائعة',
  'faq_faq_category_id_placeholder' => 'أدخل فئة الأسئلة الشائعة',
  'faq_plural' => 'الأسئلة الشائعة',
  'faq_question' => 'سؤال',
  'faq_question_help' => 'أدخل السؤال',
  'faq_question_placeholder' => 'أدخل السؤال',
  'faq_table' => 'قائمة الأسئلة الشائعة',
  'faq_updated_at' => 'تم التحديث في',
  'favorite' => 'مفضل',
  'favorite_create' => 'إنشاء المفضلة',
  'favorite_desc' => 'إدارة المفضلة',
  'favorite_edit' => 'تحرير المفضلة',
  'favorite_options' => 'خيارات',
  'favorite_options_help' => 'خيارات الإدراج',
  'favorite_options_placeholder' => 'خيارات الإدراج',
  'favorite_product_id' => 'المنتج',
  'favorite_product_id_help' => 'أدخل المنتج',
  'favorite_product_id_placeholder' => 'أدخل المنتج',
  'favorite_plural' => 'المفضلة',
  'favorite_table' => 'قائمة المفضلة',
  'favorite_updated_at' => 'تم التحديث في',
  'favorite_user_id' => 'المستعمل',
  'favorite_user_id_help' => 'أدخل المستخدم',
  'favorite_user_id_placeholder' => 'أدخل المستخدم',
  'items_available' => 'القطع المتاحة',
  'product_items_avilable_help' => 'أدخل عدد العناصر المتوفرة',
  'product_items_avilable_placeholder' => 'أدخل عدد العناصر المتوفرة',
  'product' => 'المنتج',
  'product_brand_id' => 'الماركة',
  'product_brand_id_help' => 'أدخل العلامة التجارية',
  'product_brand_id_placeholder' => 'أدخل العلامة التجارية',
  'product_category_id' => 'الفئة',
  'product_category_id_help' => 'أدخل فئة',
  'product_category_id_placeholder' => 'أدخل فئة',
  'product_create' => 'إنشاء منتج',
  'product_desc' => 'إدارة المنتجات',
  'product_description' => 'وصف',
  'product_description_help' => 'أدخل الوصف',
  'product_description_placeholder' => 'أدخل الوصف',
  'product_discount_price' => 'سعر الخصم',
  'product_discount_price_help' => 'أدخل سعر الخصم',
  'product_discount_price_placeholder' => 'أدخل سعر الخصم',
  'product_edit' => 'تحرير المنتج',
  'product_featured' => 'متميز',
  'product_featured_help' => 'إدراج المميز',
  'product_featured_placeholder' => 'إدراج المميز',
  'product_image' => 'صورة',
  'product_image_help' => 'إدراج صورة',
  'product_image_placeholder' => 'إدراج صورة',
  'product_ingredients' => 'مكونات',
  'product_ingredients_help' => 'أدخل المكونات',
  'product_ingredients_placeholder' => 'أدخل المكونات',
  'product_name' => 'اسم',
  'product_name_help' => 'إدراج اسم',
  'product_name_placeholder' => 'إدراج اسم',
  'product_order' => 'طلبيه',
  'product_order_create' => 'إنشاء طلب منتج',
  'product_order_desc' => 'إدارة طلبات المنتج',
  'product_order_edit' => 'تحرير طلب المنتج',
  'product_order_options' => 'خيارات',
  'product_order_options_help' => 'خيارات الإدراج',
  'product_order_options_placeholder' => 'خيارات الإدراج',
  'product_order_product_id' => 'المنتج',
  'product_order_product_id_help' => 'أدخل المنتج',
  'product_order_product_id_placeholder' => 'أدخل المنتج',
  'product_order_order_id' => 'طلب',
  'product_order_order_id_help' => 'أدخل الطلب',
  'product_order_order_id_placeholder' => 'أدخل الطلب',
  'product_order_plural' => 'طلبات المنتج',
  'product_order_price' => 'السعر',
  'product_order_price_help' => 'أدخل السعر',
  'product_order_price_placeholder' => 'أدخل السعر',
  'product_order_quantity' => 'كمية',
  'product_order_quantity_help' => 'أدخل الكمية',
  'product_order_quantity_placeholder' => 'أدخل الكمية',
  'product_order_table' => 'قائمة طلبات المنتج',
  'product_order_updated_at' => 'تم التحديث في',
  'product_plural' => 'منتجات',
  'product_price' => 'السعر',
  'product_price_help' => 'أدخل السعر',
  'product_price_placeholder' => 'أدخل السعر',
  'product_store_id' => 'متجر',
  'product_store_id_help' => 'أدخل المتجر',
  'product_store_id_placeholder' => 'أدخل المتجر',
  'product_review' => 'تقييم المنتج',
  'product_review_create' => 'إنشاء مراجعة المنتج',
  'product_review_desc' => 'إدارة مراجعات المنتج',
  'product_review_edit' => 'تحرير مراجعة المنتج',
  'product_review_product_id' => 'المنتج',
  'product_review_product_id_help' => 'أدخل المنتج',
  'product_review_product_id_placeholder' => 'أدخل المنتج',
  'product_review_plural' => 'تعليقات المنتج',
  'product_review_rate' => 'معدل',
  'product_review_rate_help' => 'معدل الإدراج',
  'product_review_rate_placeholder' => 'معدل الإدراج',
  'product_review_review' => 'مراجعة',
  'product_review_review_help' => 'إدراج مراجعة',
  'product_review_review_placeholder' => 'إدراج مراجعة',
  'product_review_table' => 'قائمة مراجعات المنتج',
  'product_review_updated_at' => 'تم التحديث في',
  'product_review_user_id' => 'المستعمل',
  'product_review_user_id_help' => 'أدخل المستخدم',
  'product_review_user_id_placeholder' => 'أدخل المستخدم',
  'product_table' => 'قائمة المنتجات',
  'product_updated_at' => 'تم التحديث في',
  'product_capacity' => 'سعة',
  'product_capacity_help' => 'سعة الإدخال للوحدة الافتراضية لهذا المنتج هي جرام (جم)',
  'product_capacity_placeholder' => 'أدخل السعة',
  'gallery' => 'صالة عرض',
  'gallery_create' => 'إنشاء معرض',
  'gallery_desc' => 'إدارة المعارض',
  'gallery_description' => 'وصف',
  'gallery_description_help' => 'أدخل الوصف',
  'gallery_description_placeholder' => 'أدخل الوصف',
  'gallery_edit' => 'تحرير المعرض',
  'gallery_image' => 'صورة',
  'gallery_image_help' => 'إدراج صورة',
  'gallery_image_placeholder' => 'إدراج صورة',
  'gallery_plural' => 'صالات العرض',
  'gallery_store_id' => 'متجر',
  'gallery_store_id_help' => 'أدخل المتجر',
  'gallery_store_id_placeholder' => 'أدخل المتجر',
  'gallery_table' => 'قائمة المعارض',
  'gallery_updated_at' => 'تم التحديث في',
  'main_fields' => 'الحقول الرئيسية',
  'media_create' => 'رفع ملف',
  'media_default_help' => 'قم بإسقاط ملفاتك في المنطقة أعلاه لتحميلها',
  'media_desc' => 'إدارة وسائل الإعلام',
  'media_hint' => 'حدد الملف لتحميله',
  'media_plural' => 'مكتبة الوسائط',
  'media_select' => 'من ميديا',
  'media_table' => 'مكتبة الوسائط',
  'media_title' => 'مكتبة الوسائط',
  'medias' => 'الوسائط',
  'menu' => 'قائمة طعام',
  'menu_create' => 'إنشاء قائمة',
  'menu_desc' => 'إدارة القوائم',
  'menu_edit' => 'عدل القائمة',
  'menu_item' => 'عنصر القائمة',
  'menu_item_badge' => 'شارة',
  'menu_item_badge_help' => 'أدخل شارة',
  'menu_item_badge_placeholder' => 'أدخل شارة',
  'menu_item_create' => 'إنشاء عنصر قائمة',
  'menu_item_desc' => 'إدارة عناصر القائمة',
  'menu_item_edit' => 'تحرير عنصر القائمة',
  'menu_item_glass_id' => 'الفئة',
  'menu_item_glass_id_help' => 'أدخل فئة',
  'menu_item_glass_id_placeholder' => 'أدخل فئة',
  'menu_item_menu_id' => 'قائمة طعام',
  'menu_item_menu_id_help' => 'قائمة الإدراج',
  'menu_item_menu_id_placeholder' => 'قائمة الإدراج',
  'menu_item_order' => 'طلب',
  'menu_item_order_help' => 'أدخل الطلب',
  'menu_item_order_placeholder' => 'أدخل الطلب',
  'menu_item_plural' => 'عناصر القائمة',
  'menu_item_table' => 'قائمة عناصر القائمة',
  'menu_item_title' => 'عنوان',
  'menu_item_title_help' => 'أدخل العنوان',
  'menu_item_title_placeholder' => 'أدخل العنوان',
  'menu_item_updated_at' => 'تم التحديث في',
  'menu_item_url' => 'عنوان Url',
  'menu_item_url_help' => 'أدخل عنوان Url',
  'menu_item_url_placeholder' => 'أدخل عنوان Url',
  'menu_name' => 'اسم',
  'menu_name_help' => 'إدراج اسم',
  'menu_name_placeholder' => 'إدراج اسم',
  'menu_plural' => 'القوائم',
  'menu_store_id' => 'متجر',
  'menu_store_id_help' => 'أدخل المتجر',
  'menu_store_id_placeholder' => 'أدخل المتجر',
  'menu_table' => 'قائمة القوائم',
  'menu_title' => 'عنوان',
  'menu_title_help' => 'أدخل العنوان',
  'menu_title_placeholder' => 'أدخل العنوان',
  'menu_updated_at' => 'تم التحديث في',
  'mobile_colors' => 'موضوع',
  'mobile_globals' => 'الاعدادات العامة',
  'mobile_menu' => 'إعدادات تطبيق الهاتف المحمول',
  'new_lang_key' => 'أدخل مفتاح عنصر اللغة بدون اسم الملف',
  'new_lang_value' => 'أدخل قيمة عنصر اللغة',
  'no' => 'لا',
  'none' => 'لا شيء',
  'not_found' => ':operator غير موجود',
  'notification' => 'تنبيه',
  'notification_create' => 'إنشاء إعلام',
  'notification_created_at' => 'أخطر في',
  'notification_desc' => 'إدارة الإخطارات',
  'notification_edit' => 'تحرير الإعلام',
  'notification_notification_type_id' => 'معرف نوع الإعلام',
  'notification_notification_type_id_help' => 'أدخل معرف نوع الإعلام',
  'notification_notification_type_id_placeholder' => 'أدخل معرف نوع الإعلام',
  'notification_order_assigned_description' => 'رقم الطلب: تم ​​تعيين معرف_الطلب لك',
  'notification_order_assigned_title' => 'ترتيب معين',
  'notification_order_done' => 'طلبك رقم: تم استلام order_id بنجاح',
  'notification_plural' => 'إشعارات',
  'notification_read' => 'اقرأ',
  'notification_read_at' => 'اقرأ في',
  'notification_read_help' => 'إدراج قراءة',
  'notification_read_placeholder' => 'إدراج قراءة',
  'notification_status_changed_description' => 'طلبك رقم: order_id كان :order_status انقر لتتبع طلبك',
  'notification_status_changed_title' => 'تغيرت حالة الطلب',
  'notification_table' => 'قائمة الإخطارات',
  'notification_title' => 'عنوان',
  'notification_title_help' => 'أدخل العنوان',
  'notification_title_placeholder' => 'أدخل العنوان',
  'notification_updated_at' => 'تم التحديث في',
  'notification_user_id' => 'معرف المستخدم',
  'notification_user_id_help' => 'أدخل هوية المستخدم',
  'notification_user_id_placeholder' => 'أدخل هوية المستخدم',
  'notification_your_order' => 'طلبك رقم: order_id هو :order_status',
  'number' => 'رقم',
  'ok' => 'حسنا',
  'or' => 'أو',
  'order' => 'طلب',
  'order_client' => 'زبون',
  'order_client_phone' => 'رقم الهاتف',
  'order_driver_not_assigned' => 'غيرمعتمد',
  'order_create' => 'إنشاء النظام',
  'order_date' => 'تاريخ الطلب',
  'order_delivery_date' => 'تاريخ الطلب',
  'order_delivery_fee' => 'رسوم الشحن',
  'order_delivery_fee_help' => 'تحرير رسوم الشحن (مثال 5 مقابل 5 دولارات لكل طلب)',
  'order_delivery_fee_placeholder' => 'قم بتحرير مبلغ رسوم الشحن',
  'order_desc' => 'إدارة الطلبات',
  'order_driver_id' => 'الناقل',
  'order_driver_id_help' => 'حدد الناقل',
  'order_driver_id_placeholder' => 'حدد الناقل',
  'order_edit' => 'تحرير الأمر',
  'order_hint' => 'ملحوظة',
  'order_hint_help' => 'أدخل تلميح',
  'order_hint_placeholder' => 'أدخل تلميح',
  'order_id' => 'رقم التعريف الخاص بالطلب',
  'order_not_paid' => 'غير مدفوع',
  'order_order_status_id' => 'حالة الطلب',
  'order_order_status_id_help' => 'أدخل حالة الطلب',
  'order_order_status_id_placeholder' => 'أدخل حالة الطلب',
  'order_paid' => 'دفع',
  'order_plural' => 'الطلبات',
  'order_status' => 'حالة الطلب',
  'order_status_create' => 'إنشاء حالة الطلب',
  'order_status_desc' => 'ترتيب إدارة الحالات',
  'order_status_edit' => 'تحرير حالة الطلب',
  'order_status_plural' => 'ترتيب الحالات',
  'order_status_status' => 'الحالة',
  'order_status_status_help' => 'أدخل الحالة',
  'order_status_status_placeholder' => 'أدخل الحالة',
  'order_status_table' => 'ترتيب قائمة الحالات',
  'order_status_updated_at' => 'تم التحديث في',
  'order_subtotal' => 'المجموع الفرعي',
  'order_table' => 'قائمة الطلبات',
  'order_tax' => 'ضريبة',
  'order_tax_help' => 'أدخل الضريبة',
  'order_tax_placeholder' => 'أدخل الضريبة',
  'order_total' => 'مجموع',
  'order_updated_at' => 'تم التحديث في',
  'order_user_id' => 'زبون',
  'order_user_id_help' => 'أدخل العميل',
  'order_user_id_placeholder' => 'أدخل العميل',
  'order_shipping_method' => 'طريقة الشحن',
  'order_shipment_label_url' => 'عنوان Url الخاص ببطاقة الشحن',
  'order_shipment_policy' => 'سياسة الشحن',
  'order_deal_of_seal' => 'صفقة الختم',
  'order_armex' => 'ارمكس',
  'order_order_shipping_method_help' => 'أدخل طريقة الشحن',
  'password' => 'كلمه السر',
  'payment' => 'دفع',
  'payment_create' => 'إنشاء الدفع',
  'payment_desc' => 'إدارة المدفوعات',
  'payment_description' => 'وصف',
  'payment_description_help' => 'أدخل الوصف',
  'payment_description_placeholder' => 'أدخل الوصف',
  'payment_edit' => 'تحرير الدفع',
  'payment_method' => 'طريقة',
  'payment_method_help' => 'أدخل طريقة الدفع',
  'payment_method_placeholder' => 'أدخل طريقة الدفع',
  'payment_order_done' => 'تم دفع الطلب بنجاح',
  'payment_order_waiting' => 'الطلب لم يدفع بعد',
  'payment_plural' => 'المدفوعات',
  'payment_price' => 'السعر',
  'payment_price_help' => 'أدخل السعر',
  'payment_price_placeholder' => 'أدخل السعر',
  'payment_status' => 'حالة السداد',
  'payment_status_help' => 'أدخل حالة الدفع',
  'payment_status_placeholder' => 'أدخل حالة الدفع',
  'payment_table' => 'قائمة المدفوعات',
  'payment_updated_at' => 'تم التحديث في',
  'payment_user_id' => 'المستعمل',
  'permission' => 'الإذن',
  'permission_class' => 'فئة الإذن',
  'permission_create' => 'إنشاء إذن',
  'permission_desc' => 'إدارة الأذونات',
  'permission_edit' => 'تحرير إذن',
  'permission_guard_name' => 'اسم الحارس',
  'permission_guard_name_help' => 'أدخل اسم الحارس',
  'permission_guard_name_placeholder' => 'الويب',
  'permission_menu' => 'الأدوار والأذونات',
  'permission_name' => 'اسم الإذن',
  'permission_name_help' => 'أدخل اسم الإذن',
  'permission_name_placeholder' => 'تحرير أي شيء',
  'permission_plural' => 'أذونات',
  'permission_table' => 'قائمة الأذونات',
  'preview' => 'معاينة',
  'print' => 'طباعة',
  'radio' => 'مذياع',
  'refresh' => 'تحديث',
  'reset' => 'إعادة تعيين',
  'store' => 'متجر',
  'store_address' => 'عنوان',
  'store_address_help' => 'أدخل العنوان',
  'store_address_placeholder' => 'أدخل العنوان',
  'store_admin_commission' => 'لجنة الإدارة',
  'store_admin_commission_help' => 'العمولة الإدارية (المثال 30 مقابل 30٪ من الكسب للمسؤول)',
  'store_admin_commission_placeholder' => '30',
  'store_create' => 'إنشاء متجر',
  'store_delivery_fee' => 'رسوم الشحن',
  'store_delivery_fee_help' => 'تحرير رسوم الشحن (مثال 5 مقابل 5 دولارات لكل طلب)',
  'store_delivery_fee_placeholder' => 'قم بتحرير مبلغ رسوم الشحن',
  'store_desc' => 'إدارة المخازن',
  'store_description' => 'وصف',
  'store_description_help' => 'أدخل الوصف',
  'store_description_placeholder' => 'أدخل الوصف',
  'store_drivers' => 'الناقلون',
  'store_drivers_help' => 'حدد شركات النقل لهذا المتجر',
  'store_edit' => 'تحرير المتجر',
  'store_image' => 'صورة',
  'store_image_help' => 'إدراج صورة',
  'store_image_placeholder' => 'إدراج صورة',
  'store_information' => 'معلومات',
  'store_information_help' => 'أدخل المعلومات',
  'store_information_placeholder' => 'أدخل المعلومات',
  'store_latitude' => 'خط العرض',
  'store_latitude_help' => 'أدخل Latitude',
  'store_latitude_placeholder' => 'أدخل Latitude',
  'store_longitude' => 'خط الطول',
  'store_longitude_help' => 'أدخل خط الطول',
  'store_longitude_placeholder' => 'أدخل خط الطول',
  'store_mobile' => 'التليفون المحمول',
  'store_mobile_help' => 'أدخل الجوال',
  'store_mobile_placeholder' => 'أدخل الجوال',
  'store_name' => 'اسم',
  'store_name_help' => 'إدراج اسم',
  'store_name_placeholder' => 'إدراج اسم',
  'store_phone' => 'هاتف',
  'store_phone_help' => 'أدخل الهاتف',
  'store_phone_placeholder' => 'أدخل الهاتف',
  'store_plural' => 'المتاجر',
  'store_review' => 'مراجعة المتجر',
  'store_review_create' => 'إنشاء مراجعة المتجر',
  'store_review_desc' => 'إدارة مراجعات المتجر',
  'store_review_edit' => 'تحرير مراجعة المتجر',
  'store_review_plural' => 'مراجعات المتجر',
  'store_review_rate' => 'معدل',
  'store_review_rate_help' => 'معدل الإدراج',
  'store_review_rate_placeholder' => 'معدل الإدراج',
  'store_review_store_id' => 'متجر',
  'store_review_store_id_help' => 'أدخل المتجر',
  'store_review_store_id_placeholder' => 'أدخل المتجر',
  'store_review_review' => 'مراجعة',
  'store_review_review_help' => 'إدراج مراجعة',
  'store_review_review_placeholder' => 'إدراج مراجعة',
  'store_review_table' => 'قائمة مراجعات المتجر',
  'store_review_updated_at' => 'تم التحديث في',
  'store_review_user_id' => 'المستعمل',
  'store_review_user_id_help' => 'أدخل المستخدم',
  'store_review_user_id_placeholder' => 'أدخل المستخدم',
  'store_active' => 'نشيط',
  'store_table' => 'قائمة المتاجر',
  'store_updated_at' => 'تم التحديث في',
  'store_users' => 'أصحاب المحلات',
  'store_users_help' => 'حدد أصحاب المتاجر',
  'stores_payout' => 'عوائد المتاجر',
  'stores_payout_amount' => 'كمية',
  'stores_payout_amount_help' => 'أدخل المبلغ',
  'stores_payout_amount_placeholder' => 'أدخل المبلغ',
  'stores_payout_create' => 'إنشاء عوائد المتاجر',
  'stores_payout_desc' => 'مخازن إدارة المدفوعات',
  'stores_payout_edit' => 'تحرير عوائد المتاجر',
  'stores_payout_method' => 'طريقة',
  'stores_payout_method_help' => 'طريقة الإدراج',
  'stores_payout_method_placeholder' => 'طريقة الإدراج',
  'stores_payout_note' => 'ملحوظة',
  'stores_payout_note_help' => 'أدخل ملاحظة',
  'stores_payout_note_placeholder' => 'أدخل ملاحظة',
  'stores_payout_paid_date' => 'تاريخ المدفوعة',
  'stores_payout_paid_date_help' => 'أدخل تاريخ الدفع',
  'stores_payout_paid_date_placeholder' => 'أدخل تاريخ الدفع',
  'stores_payout_plural' => 'مدفوعات مخازن',
  'stores_payout_store_id' => 'معرف المتجر',
  'stores_payout_store_id_help' => 'أدخل معرف المتجر',
  'stores_payout_store_id_placeholder' => 'أدخل معرف المتجر',
  'stores_payout_table' => 'قائمة عوائد المتاجر',
  'stores_payout_updated_at' => 'تم التحديث في',
  'role' => 'وظيفة',
  'role_create' => 'إنشاء دور',
  'role_default' => 'الدور الافتراضي',
  'role_desc' => 'إدارة الأدوار',
  'role_edit' => 'تحرير الدور',
  'role_guard_name' => 'اسم الحارس',
  'role_guard_name_help' => 'أدخل اسم الحارس',
  'role_guard_name_placeholder' => 'أدخل اسم الحارس',
  'role_name' => 'اسم الدور',
  'role_name_help' => 'أدخل اسم الدور',
  'role_name_placeholder' => 'أدخل اسم الدور',
  'role_plural' => 'الأدوار',
  'role_table' => 'قائمة الأدوار',
  'save' => 'حفظ',
  'saved_successfully' => ':operator تم الحفظ بنجاح',
  'search' => 'بحث',
  'select' => 'تحديد',
  'select_please' => 'حدد من فضلك ...',
  'selects' => 'تحديد متعدد',
  'setting' => 'إعدادات',
  'setting_desc' => 'إدارة الإعدادات',
  'sync_translation' => 'تزامن الترجمات',
  'text' => 'نص',
  'textarea' => 'تيكستاريا',
  'updated_successfully' => ':operator تم التحديث بنجاح',
  'upload_app_logo' => 'شعار التطبيق',
  'upload_app_logo_help' => 'قم بتحميل شعارك أو اختر من مكتبة الوسائط',
  'uploads_clear' => 'مسح ذاكرة التخزين المؤقت',
  'use_google' => 'استخدم جوجل',
  'user' => 'المستعمل',
  'user_about_me' => 'عني',
  'user_address' => 'عنوان',
  'user_address_help' => 'أدخل العنوان',
  'user_address_placeholder' => 'العنوان هنا',
  'user_api_token' => 'رمز Api',
  'user_api_token_help' => 'أدخل رمز Api',
  'user_api_token_placeholder' => 'أدخل رمز Api',
  'user_avatar' => 'الصورة الرمزية',
  'user_avatar_help' => 'قم بتحميل الصورة الرمزية أو حددها من الوسائط',
  'user_bio' => 'سيرة ذاتية قصيرة',
  'user_bio_help' => 'أدخل السيرة الذاتية',
  'user_bio_placeholder' => 'سيرة قصيرة هنا',
  'user_create' => 'إنشاء مستخدم',
  'user_created_at' => 'أنشئت في',
  'user_created_at_help' => 'إدراج تم إنشاؤه في',
  'user_created_at_placeholder' => 'إدراج تم إنشاؤه في',
  'user_delete' => 'حذف',
  'user_desc' => 'إدارة المستخدمين',
  'user_edit' => 'تحرير العضو',
  'user_email' => 'البريد الإلكتروني',
  'user_email_help' => 'أدخل البريد الإلكتروني',
  'user_email_placeholder' => 'أدخل البريد الإلكتروني',
  'user_id' => 'هوية شخصية',
  'user_id_help' => 'إدراج',
  'user_id_placeholder' => 'إدراج',
  'user_login_as_user' => 'تسجيل الدخول باسم هذا المستخدم',
  'user_name' => 'اسم',
  'user_name_help' => 'إدراج اسم',
  'user_name_placeholder' => 'إدراج اسم',
  'user_password' => 'كلمه السر',
  'user_password_help' => 'أدخل كلمة المرور',
  'user_password_placeholder' => 'أدخل كلمة المرور',
  'user_phone' => 'هاتف',
  'user_phone_help' => 'أدخل رقم الهاتف',
  'user_phone_placeholder' => '+1 553459632',
  'user_plural' => 'المستخدمون',
  'user_profile' => 'الملف الشخصي',
  'user_remember_token' => 'تذكر الرمز',
  'user_remember_token_help' => 'أدخل رمز تذكر',
  'user_remember_token_placeholder' => 'أدخل رمز تذكر',
  'user_role_id' => 'وظيفة',
  'user_role_id_help' => 'أدخل الدور',
  'user_role_id_placeholder' => 'أدخل الدور',
  'user_table' => 'قائمة المستخدمين',
  'user_updated_at' => 'تم التحديث في',
  'user_updated_at_help' => 'أدخل محدث في',
  'user_updated_at_placeholder' => 'أدخل محدث في',
  'view_details' => 'عرض التفاصيل',
  'yes' => 'نعم',
  'option' => 'اختيار',
  'option_plural' => 'خيارات',
  'option_desc' => 'إدارة الخيارات',
  'option_edit' => 'تحرير الخيار',
  'option_table' => 'قائمة الخيارات',
  'option_create' => 'إنشاء خيار',
  'option_name' => 'اسم',
  'option_name_help' => 'إدراج اسم',
  'option_name_placeholder' => 'إدراج اسم',
  'option_image' => 'صورة',
  'option_image_help' => 'إدراج صورة',
  'option_image_placeholder' => 'إدراج صورة',
  'option_description' => 'وصف',
  'option_description_help' => 'أدخل الوصف',
  'option_description_placeholder' => 'أدخل الوصف',
  'option_price' => 'السعر',
  'option_price_help' => 'أدخل السعر',
  'option_price_placeholder' => 'أدخل السعر',
  'option_product_id' => 'معرف المنتج',
  'option_product_id_help' => 'أدخل معرف المنتج',
  'option_product_id_placeholder' => 'أدخل معرف المنتج',
  'option_option_group_id' => 'معرف مجموعة الخيارات',
  'option_option_group_id_help' => 'أدخل معرف مجموعة الخيارات',
  'option_option_group_id_placeholder' => 'أدخل معرف مجموعة الخيارات',
  'option_updated_at' => 'تم التحديث في',
  'field' => 'حقل',
  'field_plural' => 'مجالات',
  'field_desc' => 'إدارة الحقول',
  'field_edit' => 'تحرير الحقل',
  'field_table' => 'قائمة الحقول',
  'field_create' => 'إنشاء حقل',
  'field_name' => 'اسم',
  'field_name_help' => 'إدراج اسم',
  'field_name_placeholder' => 'إدراج اسم',
  'field_description' => 'وصف',
  'field_description_help' => 'أدخل الوصف',
  'field_description_placeholder' => 'أدخل الوصف',
  'field_image' => 'صورة',
  'field_image_help' => 'إدراج صورة',
  'field_image_placeholder' => 'إدراج صورة',
  'field_stores' => 'المتاجر',
  'field_stores_help' => 'أدخل المتاجر',
  'field_stores_placeholder' => 'أدخل المتاجر',
  'field_updated_at' => 'تم التحديث في',
  'brand' => 'الماركة',
  'brand_plural' => 'العلامات التجارية',
  'brand_desc' => 'إدارة العلامات التجارية',
  'brand_edit' => 'تحرير العلامات التجارية',
  'brand_table' => 'قائمة العلامات التجارية',
  'brand_create' => 'إنشاء العلامات التجارية',
  'brand_name' => 'اسم',
  'brand_name_help' => 'إدراج اسم',
  'brand_name_placeholder' => 'إدراج اسم',
  'brand_description' => 'وصف',
  'brand_description_help' => 'أدخل الوصف',
  'brand_description_placeholder' => 'أدخل الوصف',
  'brand_image' => 'صورة',
  'brand_image_help' => 'أدخل الصورة بتنسيق SVG',
  'brand_image_placeholder' => 'أدخل الصورة بتنسيق SVG',
  'brand_updated_at' => 'تم التحديث في',
  'category' => 'الفئة',
  'category_plural' => 'التصنيفات',
  'category_desc' => 'إدارة الفئات',
  'category_edit' => 'تحرير الفئة',
  'category_table' => 'قائمة الفئات',
  'category_create' => 'إنشاء فئة',
  'category_name' => 'اسم',
  'category_name_help' => 'إدراج اسم',
  'category_name_placeholder' => 'إدراج اسم',
  'category_description' => 'وصف',
  'category_description_help' => 'أدخل الوصف',
  'category_description_placeholder' => 'أدخل الوصف',
  'category_image' => 'صورة',
  'category_image_help' => 'أدخل الصورة بتنسيق SVG',
  'category_image_placeholder' => 'أدخل الصورة بتنسيق SVG',
  'category_updated_at' => 'تم التحديث في',
  'dashboard_total_orders' => 'إجمالي الطلبات',
  'dashboard_more_info' => 'المزيد من المعلومات',
  'dashboard_total_earnings' => 'الأرباح الكلية',
  'dashboard_after taxes' => 'بعد الضرائب',
  'dashboard_total_clients' => 'إجمالي العملاء',
  'dashboard_view_all_payments' => 'جميع المدفوعات',
  'dashboard_earning_over_time' => 'الكسب بمرور الوقت',
  'dashboard_this_year' => 'هذه السنة',
  'option_group_plural' => 'مجموعات الخيار',
  'store_delivery_range' => 'نطاق الشحن',
  'store_delivery_range_placeholder' => '25',
  'store_delivery_range_help' => 'أدخل نطاق الشحن من المتجر',
  'store_default_tax' => 'ضريبة المتجر الافتراضية',
  'store_default_tax_placeholder' => '19',
  'store_default_tax_help' => 'أدخل الضريبة الافتراضية للكتابة فوق الضريبة الافتراضية',
  'admin_area' => 'تكوينات المسؤول',
  'store_fields' => 'المجالات والمجالات',
  'store_fields_help' => 'حدد الحقول والمجال لهذا المخزن',
  'option_group_desc' => 'وصف',
  'option_group_create' => 'إنشاء مجموعة الخيارات',
  'option_group_table' => 'قائمة خيارات المجموعة',
  'option_group_edit' => 'تحرير خيار المجموعة',
  'option_group_name' => 'اسم المجموعة',
  'option_group_name_placeholder' => 'اللون',
  'option_group_name_help' => 'أدخل اسم مجموعة الخيارات (على سبيل المثال: اللون والحجم والذوق)',
  'option_group' => 'مجموعة الخيارات',
  'order_pending' => 'انتظار العملاء',
  'order_active' => 'نشيط',
  'order_canceled' => 'ألغيت',
  'product_unit' => 'وحدة',
  'product_unit_placeholder' => 'أدخل وحدة المنتج (مثل: m ، L ، ml ، Kg ، m²)',
  'product_unit_help' => 'كلغ',
  'product_package_items_count' => 'عدد العبوات',
  'product_package_items_count_placeholder' => '6',
  'product_package_items_count_help' => 'عدد العناصر لكل طرد (مثال: 6 ، 10)',
  'product_deliverable' => 'منتج قابل للتسليم',
  'app_setting_distance_unit' => 'الوحدة الافتراضية للمسافة',
  'app_setting_km' => 'كم',
  'app_setting_mi' => 'ميل',
  'app_setting_distance_unit_help' => 'أدخل وحدة المسافة (يجب إعادة تشغيل التطبيق لتحديثه)',
  'app_setting_cache_is_cleared' => 'تم مسح ذاكرة التخزين المؤقت للتطبيق بنجاح',
  'app_setting_clear_cache' => 'مسح ذاكرة التخزين المؤقت',
  'store_available_for_delivery' => 'متاح للشحن',
  'store_closed' => 'متجر مغلق',
  'option_group_updated_at' => 'تم التحديث في',
  'slider' => 'المنزلق',
  'slider_plural' => 'البنرات',
  'slider_desc' => 'إدارة البنرات',
  'slider_edit' => 'تحرير شريط التمرير',
  'slider_table' => 'قائمة البنرات',
  'slider_create' => 'إنشاء شريط التمرير',
  'slider_description' => 'وصف',
  'slider_description_help' => 'أدخل الوصف',
  'slider_description_placeholder' => 'أدخل الوصف',
  'slider_image' => 'صورة',
  'slider_image_help' => 'إدراج صورة',
  'slider_image_placeholder' => 'إدراج صورة',
  'slider_updated_at' => 'تم التحديث في',
  'bank' => 'بنك',
  'cash' => 'السيولة النقدية',
  'app_setting_already_updated' => 'تحديث بالفعل',
  'earning_market_earning' => 'أرباح السوق',
  'earning_market_earning_help' => 'أدخل أرباح السوق',
  'earning_market_earning_placeholder' => 'أدخل أرباح السوق',
  'earning_market_id' => 'معرف السوق',
  'earning_market_id_help' => 'أدخل معرف السوق',
  'earning_market_id_placeholder' => 'أدخل معرف السوق',
  'product_market_id' => 'سوق',
  'product_market_id_help' => 'أدخل السوق',
  'product_market_id_placeholder' => 'أدخل السوق',
  'gallery_market_id' => 'سوق',
  'gallery_market_id_help' => 'أدخل السوق',
  'gallery_market_id_placeholder' => 'أدخل السوق',
  'market' => 'سوق',
  'market_address' => 'عنوان',
  'market_address_help' => 'أدخل العنوان',
  'market_address_placeholder' => 'أدخل العنوان',
  'market_admin_commission' => 'لجنة الإدارة',
  'market_admin_commission_help' => 'العمولة الإدارية (المثال 30 مقابل 30٪ من الكسب للمسؤول)',
  'market_admin_commission_placeholder' => '30',
  'market_create' => 'افتح سوق جديد',
  'market_delivery_fee' => 'رسوم التوصيل',
  'market_delivery_fee_help' => 'تحرير رسوم التوصيل (مثال 5 مقابل 5 دولارات لكل طلب)',
  'market_delivery_fee_placeholder' => 'قم بتحرير مبلغ رسوم التوصيل',
  'market_desc' => 'إدارة الأسواق',
  'market_description' => 'وصف',
  'market_description_help' => 'أدخل الوصف',
  'market_description_placeholder' => 'أدخل الوصف',
  'market_drivers' => 'الأولاد التسليم',
  'market_drivers_help' => 'حدد فتيان التوصيل لهذا السوق',
  'market_edit' => 'تحرير السوق',
  'market_image' => 'صورة',
  'market_image_help' => 'إدراج صورة',
  'market_image_placeholder' => 'إدراج صورة',
  'market_information' => 'معلومات',
  'market_information_help' => 'أدخل المعلومات',
  'market_information_placeholder' => 'أدخل المعلومات',
  'market_latitude' => 'خط العرض',
  'market_latitude_help' => 'أدخل Latitude',
  'market_latitude_placeholder' => 'أدخل Latitude',
  'market_longitude' => 'خط الطول',
  'market_longitude_help' => 'أدخل خط الطول',
  'market_longitude_placeholder' => 'أدخل خط الطول',
  'market_mobile' => 'التليفون المحمول',
  'market_mobile_help' => 'أدخل الجوال',
  'market_mobile_placeholder' => 'أدخل الجوال',
  'market_name' => 'اسم',
  'market_name_help' => 'إدراج اسم',
  'market_name_placeholder' => 'إدراج اسم',
  'market_phone' => 'هاتف',
  'market_phone_help' => 'أدخل الهاتف',
  'market_phone_placeholder' => 'أدخل الهاتف',
  'market_plural' => 'الأسواق',
  'market_review' => 'مراجعة السوق',
  'market_review_create' => 'إنشاء مراجعة السوق',
  'market_review_desc' => 'إدارة مراجعات السوق',
  'market_review_edit' => 'تحرير مراجعة السوق',
  'market_review_plural' => 'مراجعات السوق',
  'market_review_rate' => 'معدل',
  'market_review_rate_help' => 'معدل الإدراج',
  'market_review_rate_placeholder' => 'معدل الإدراج',
  'market_review_market_id' => 'سوق',
  'market_review_market_id_help' => 'أدخل السوق',
  'market_review_market_id_placeholder' => 'أدخل السوق',
  'market_review_review' => 'مراجعة',
  'market_review_review_help' => 'إدراج مراجعة',
  'market_review_review_placeholder' => 'إدراج مراجعة',
  'market_review_table' => 'قائمة مراجعات السوق',
  'market_review_updated_at' => 'تم التحديث في',
  'market_review_user_id' => 'المستعمل',
  'market_review_user_id_help' => 'أدخل المستخدم',
  'market_review_user_id_placeholder' => 'أدخل المستخدم',
  'market_table' => 'قائمة الأسواق',
  'market_updated_at' => 'تم التحديث في',
  'market_users' => 'أصحاب السوق',
  'market_users_help' => 'حدد أصحاب السوق',
  'markets_payout' => 'دفع تعويضات الأسواق',
  'markets_payout_amount' => 'كمية',
  'markets_payout_amount_help' => 'أدخل المبلغ',
  'markets_payout_amount_placeholder' => 'أدخل المبلغ',
  'markets_payout_create' => 'إنشاء عوائد الأسواق',
  'markets_payout_desc' => 'إدارة مدفوعات الأسواق',
  'markets_payout_edit' => 'تحرير عوائد الأسواق',
  'markets_payout_method' => 'طريقة',
  'markets_payout_method_help' => 'طريقة الإدراج',
  'markets_payout_method_placeholder' => 'طريقة الإدراج',
  'markets_payout_note' => 'ملحوظة',
  'markets_payout_note_help' => 'أدخل ملاحظة (معلومات الحساب المصرفي أو أي تفاصيل أخرى)',
  'markets_payout_note_placeholder' => 'أدخل ملاحظة',
  'markets_payout_paid_date' => 'تاريخ المدفوعة',
  'markets_payout_paid_date_help' => 'أدخل تاريخ الدفع',
  'markets_payout_paid_date_placeholder' => 'أدخل تاريخ الدفع',
  'markets_payout_plural' => 'مدفوعات الأسواق',
  'markets_payout_market_id' => 'معرف السوق',
  'markets_payout_market_id_help' => 'أدخل معرف السوق',
  'markets_payout_market_id_placeholder' => 'أدخل معرف السوق',
  'markets_payout_table' => 'قائمة دفعات الأسواق',
  'markets_payout_updated_at' => 'تم التحديث في',
  'field_markets' => 'الأسواق',
  'field_markets_help' => 'أدخل الأسواق',
  'field_markets_placeholder' => 'أدخل الأسواق',
  'market_delivery_range' => 'نطاق التسليم',
  'market_delivery_range_placeholder' => '25',
  'market_delivery_range_help' => 'أدخل نطاق التسليم في السوق',
  'market_default_tax' => 'ضريبة السوق الافتراضية',
  'market_default_tax_placeholder' => '19',
  'market_default_tax_help' => 'أدخل الضريبة الافتراضية للكتابة فوق الضريبة الافتراضية',
  'market_fields' => 'المجالات والمجالات',
  'market_fields_help' => 'حدد الحقول والمجال لهذا السوق',
  'app_setting_become_store_owner' => 'كن صاحب متجر',
  'market_available_for_delivery' => 'متاح للتسليم',
  'market_closed' => 'سوق مغلق',
  'market_active' => 'نشيط',
  'requested_markets_plural' => 'طلبت الأسواق',
  'requested_markets_desc' => 'طلب إدارة الأسواق',
  'requested_markets_table' => 'قائمة الطلبات',
  'coupon' => 'القسيمة',
  'coupon_plural' => 'كوبونات',
  'coupon_desc' => 'إدارة الكوبونات',
  'coupon_edit' => 'تحرير القسيمة',
  'coupon_table' => 'قائمة القسائم',
  'coupon_create' => 'إنشاء قسيمة',
  'coupon_code' => 'الشفرة',
  'coupon_code_help' => 'أدخل رمز القسيمة',
  'coupon_code_placeholder' => 'برومو',
  'coupon_discount' => 'خصم',
  'coupon_discount_help' => 'أدخل مبلغ الخصم <b> الثابت </ b> (على سبيل المثال: 8 مقابل 8 دولارات) أو <b> النسبة المئوية </ b> (على سبيل المثال: 10 مقابل 10٪)',
  'coupon_discount_placeholder' => '8',
  'coupon_discount_type' => 'نوع الخصم',
  'coupon_percent' => 'نسبه مئويه',
  'coupon_fixed' => 'ثابت',
  'coupon_discount_type_help' => 'حدد نوع الخصم',
  'coupon_discount_type_placeholder' => 'أدخل نوع الخصم',
  'coupon_description' => 'وصف',
  'coupon_description_help' => 'أدخل الوصف',
  'coupon_description_placeholder' => 'أدخل الوصف',
  'coupon_expires_at' => 'تنتهي في',
  'coupon_expires_at_help' => 'إدراج تنتهي في',
  'coupon_expires_at_placeholder' => 'إدراج تنتهي في',
  'coupon_enabled' => 'ممكن',
  'coupon_updated_at' => 'تم التحديث في',
  'coupon_market_id' => 'الأسواق',
  'coupon_market_id_help' => 'سيتم تطبيق القسيمة في الأسواق المختارة',
  'coupon_product_id' => 'منتجات',
  'coupon_product_id_help' => 'سيتم تطبيق القسيمة على المنتجات المختارة',
  'coupon_category_id' => 'التصنيفات',
  'coupon_category_id_help' => 'سيتم تطبيق القسيمة على الفئات المحددة',
  'slide' => 'الانزلاق',
  'slide_plural' => 'الشرائح',
  'slide_desc' => 'إدارة الشرائح',
  'slide_edit' => 'تحرير الشرائح',
  'slide_table' => 'قائمة الشرائح',
  'slide_create' => 'إنشاء شريحة',
  'slide_order' => 'طلب',
  'slide_order_help' => 'أدخل الطلب',
  'slide_order_placeholder' => 'أدخل الطلب',
  'slide_text' => 'نص',
  'slide_text_help' => 'إدراج نص',
  'slide_text_placeholder' => 'إدراج نص',
  'slide_button' => 'زر',
  'slide_button_help' => 'إدراج زر',
  'slide_button_placeholder' => 'إدراج زر',
  'slide_text_position' => 'موقف النص',
  'slide_text_position_help' => 'أدخل موضع النص',
  'slide_text_position_placeholder' => 'أدخل موضع النص',
  'slide_text_color' => 'لون الخط',
  'slide_text_color_help' => 'أدخل لون النص',
  'slide_text_color_placeholder' => 'أدخل لون النص',
  'slide_button_color' => 'لون الزر',
  'slide_button_color_help' => 'إدراج لون الزر',
  'slide_button_color_placeholder' => 'إدراج لون الزر',
  'slide_background_color' => 'لون الخلفية',
  'slide_background_color_help' => 'أدخل لون الخلفية',
  'slide_background_color_placeholder' => 'أدخل لون الخلفية',
  'slide_indicator_color' => 'لون المؤشر',
  'slide_indicator_color_help' => 'أدخل لون المؤشر',
  'slide_indicator_color_placeholder' => 'أدخل لون المؤشر',
  'slide_image' => 'صورة',
  'slide_image_help' => 'إدراج صورة',
  'slide_image_placeholder' => 'إدراج صورة',
  'slide_image_fit' => 'تناسب الصورة',
  'slide_image_fit_help' => 'إدراج تناسب الصورة',
  'slide_image_fit_placeholder' => 'إدراج تناسب الصورة',
  'slide_product_id' => 'معرف المنتج',
  'slide_product_id_help' => 'أدخل معرف المنتج',
  'slide_product_id_placeholder' => 'أدخل معرف المنتج',
  'slide_market_id' => 'معرف السوق',
  'slide_market_id_help' => 'أدخل معرف السوق',
  'slide_market_id_placeholder' => 'أدخل معرف السوق',
  'slide_enabled' => 'ممكن',
  'slide_enabled_help' => 'تم تمكين الإدراج',
  'slide_enabled_placeholder' => 'تم تمكين الإدراج',
  'slide_updated_at' => 'تم التحديث في',
  'slide_top_start' => 'بداية القمة',
  'slide_top_center' => 'مركز أعلى',
  'slide_top_end' => 'الطرف العلوي',
  'slide_center_start' => 'بداية المركز',
  'slide_center' => 'مركز',
  'slide_center_end' => 'نهاية المركز',
  'slide_bottom_start' => 'بداية من أسفل',
  'slide_bottom_center' => 'مركز القاع',
  'slide_bottom_end' => 'نهاية القاع',
  'slide_cover' => 'التغطية',
  'slide_fill' => 'ملء',
  'slide_contain' => 'يحتوي',
  'slide_fit_height' => 'ارتفاع ملائم',
  'slide_fit_width' => 'العرض المناسب',
  'slide_none' => 'لا شيء',
  'slide_scale_down' => 'خفض',
  'app_setting_mobile_home' => 'تخطيط الشاشة الرئيسية',
  'mobile_home' => 'الشاشة الرئيسية',
  'app_setting_mobile_section_builder' => 'منشئ تخطيط الشاشة الرئيسية',
  'app_setting_mobile_section_desc' => 'قسم / صف',
  'app_setting_mobile_section_help' => 'حدد المحتوى الظاهر في هذا القسم',
  'app_setting_mobile_empty' => 'قسم فارغ',
  'app_setting_mobile_search' => 'شريط البحث مع مرشح',
  'app_setting_mobile_slider' => 'المنزلق',
  'app_setting_mobile_top_markets_heading' => 'أهم الأسواق تتجه',
  'app_setting_mobile_top_markets' => 'أفضل عرض دائري في الأسواق',
  'app_setting_mobile_trending_week_heading' => 'تتجه عنوان هذا الأسبوع',
  'app_setting_mobile_trending_week' => 'دائري رائج هذا الأسبوع',
  'app_setting_mobile_categories' => 'دائري الفئات',
  'app_setting_mobile_categories_heading' => 'عنوان الفئات',
  'app_setting_mobile_popular_heading' => 'تتجه الأسواق الشعبية',
  'app_setting_mobile_popular' => 'شبكة الأسواق الشعبية',
  'app_setting_mobile_recent_reviews_heading' => 'عنوان المراجعات الأخيرة',
  'app_setting_mobile_recent_reviews' => 'قائمة المراجعات الأخيرة',
);
